---

base:
  packages:
    install:    
      - unzip
      - build-essential
      - software-properties-common
      - jq
      - lvm2
      - whois
      - aptitude
      - samba
      - net-tools
      - nmap
      - iotop
      - iftop
      - glances
    uninstall:
      - thunderbird